{
  "name": "diff-utility",
  "version": "0.5.0",
  "description": "Calls diff utility and outputs differences as JS objects",
  "main": "index.js",
  "scripts": {
    "test": "jshint index.js diff2js.js test && jscs index.js diff2js.js test && tape test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/histograph/node-diff-utility"
  },
  "keywords": [
    "diff"
  ],
  "author": "Bert Spaan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/histograph/node-diff-utility/issues"
  },
  "homepage": "https://github.com/histograph/node-diff-utility",
  "dependencies": {
    "highland": "^2.10.1",
    "split2": "^2.1.1",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "jscs": "^3.0.7",
    "jshint": "^2.9.4",
    "tape": "^4.6.3"
  },
  "jshintConfig": {
    "node": true,
    "globalstrict": false,
    "undef": true,
    "unused": true,
    "noarg": true
  },
  "jscsConfig": {
    "preset": "airbnb",
    "requireCamelCaseOrUpperCaseIdentifiers": null,
    "disallowMultipleVarDecl": true,
    "requireMultipleVarDecl": null
  }
}
